## Variables that need to be filled in.

# IP of the lights from the HTTP req
LIGHTS_IP=192.168.1.1
# Port of the lights from the HTTP req (~4 digits)
LIGHTS_PORT=1234
# ID of the lights from the HTTP req (~13 digits)
LIGHTS_ID=ABCDEF1234567
# Model of the lights from the HTTP req (~6 digits)
LIGHTS_MODEL=ABC123


## Presets (probably don't need to change)

# Local IP to bind to. 
# - Use 127.0.0.1 if only calling from this computer, 
# - Use 0.0.0.0 to expose on all IPs (not  secure).
# - Use a specific IP (ex: device's Tailscale IP) if calling via VPN.
BIND_IP=127.0.0.1
# Local port to bind to.
# Defaults to 7682 (SNTA).
BIND_PORT=7682  # SNTA